{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "dom"],
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": false,
    "outDir": "dist/esm",
    "pretty": true,
    "sourceMap": true,
    "plugins": [
      {
        "transform": "@nativescript/webpack/dist/transformers/NativeClass/index",
        "type": "raw"
      }
    ]
  },
  "files": [
    "src/index.mts",
    "src/postinstall.mts"
  ]
}