{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "declaration": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "../bridge",
    "pretty": true,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "target": "es2017",
    "plugins": [
      {
        "transform": "@nativescript/webpack/transformers/ns-transform-native-classes",
        "type": "raw"
      }
    ]
  },
  "files": [
    "references.d.ts",
    "index.ts"
  ]
}